PRIVATE_KEY=xxx
PUBLIC_ADDRESS=xxx

# Etherscan credentials, used for contracts verification
ETH_ETHERSCAN_KEY=aaa
FANTOM_ETHERSCAN_KEY=ccc
ARBITRUM_ETHERSCAN_KEY=bbb
MUMBAI_ETHERSCAN_KEY=ddd

MUMBAI_RPC=https://rpc-mumbai.maticvigil.com
KOVAN_RPC=https://kovan.infura.io/v3/
FANTOM_RPC=https://rpc.testnet.fantom.network/
POLYGON_RPC=https://polygon-mainnet.g.alchemy.com/v2/
